include(":data:model")
include(":app")
include(":base")
include(":navigation")
include(":screens")
include(":screens:main")
include(":screens:list")
include(":screens:details")
include(":data")
include(":data:repository")
include(":data:api")

