object DependencyVersions {
    const val kotlin_version = "1.3.72"
    const val kotlin_core = "1.3.1"
    const val gradle = "4.0.1"
    const val appCompat = "1.2.0"
    const val navigation = "2.3.0"
    const val navigation_ui_ktx = "2.3.0"
    const val constraintLayout = "1.1.3"
    const val materialUi = "1.1.0"
    const val multidex = "2.0.1"
    const val dagger = "2.22.1"
    const val okHttp = "3.14.1"
    const val room = "2.1.0-rc01"
    const val retrofitCoroutinesAdapter = "0.9.2"
    const val retrofitKotlinSerializationConverter = "0.4.0"
    const val retrofit = "2.5.0"
    const val fragment_ktx = "1.2.5"
    const val coroutines = "1.4.2"
    const val lifecycle = "2.2.0-alpha01"
    const val kotlin_serialization_core = "1.0.1"
    const val gson = "2.9.0"
    const val recyclerView = "1.1.0"
}